1.查看git配置文件
 	vim .gitconfig  
	内容：
	[user]
	      email = 3110711143@qq.com
	      name = RothJie
2.生成SSH公钥
	ssh-keygen -t rsa -C '3110711143@qq.com'

3.查看公钥：
	进入文件公钥所在目录： cd /c/Users/Administrator/.ssh/
		$ ll
		total 6
		-rw-r--r-- 1 Administrator 197121 2602 May 27 14:57 id_rsa
		-rw-r--r-- 1 Administrator 197121  571 May 27 14:57 id_rsa.pub
		-rw-r--r-- 1 Administrator 197121  268 May 27 14:28 known_hosts
	 查看公钥: cat id_rsa.pub
4.克隆仓库：
	git clone 仓库地址
	git clone git@github.com:RothJie/studyTest.git

5.查看状态 
	git status 

6.添加新文件或者修饰文件
	git add 文件名1 文件名2
	git add .
    git add *.py

7.将添加的文件添加为某个版本
	git commit -m '描述信息'
	
8.将版本推送到远程仓库
	git push 

9.查看日志
	git log
	git log --pretty=oneline   以单行的方式查看日志信息
	git reflog --pretty=oneline 简短显示版本序列号



 
